<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>xPlorer</title>
</head>
<body>

<h1>xPlorer</h1>

<br>

<p><strong>Author:</strong> 'chai chaimee</p>

<p><strong>URL:</strong> <a href="https://github.com/chaichaimee/xPlorer">https://github.com/chaichaimee/xPlorer</a></p>

<br><br>

<h2>Overview</h2>

<p>xPlorer is a tool designed to provide easier access to File Explorer operations.  
The latest version includes features for managing files and folders, such as compressing items into a ZIP, renaming files with a dedicated window that separates the filename and extension to prevent accidental deletion, reading the size of files, folders, or drives, and copying selected file and folder names to the clipboard.</p>

<br>

<h2>Hot Keys</h2>

<p><strong>• NVDA+Shift+Z Compress selected items to ZIP</strong></p>

<p>Select the files or select all, then press the shortcut key.  
The selected items will be automatically compressed into a ZIP file.</p>

<br>

<p><strong>• NVDA+Shift+C Copy selected file and folder names to clipboard</strong></p>

<p>Select the desired files (one or multiple) or select all, then press the shortcut key.  
All selected file and folder names will be copied to the clipboard for pasting into a text editor.</p>

<br>

<p><strong>• NVDA+Shift+F2 Rename selected file</strong></p>

<p>Select a file and press the shortcut key.  
A window will open with separate fields for the filename and file extension.  
You can edit the name or extension easily.  
Press Enter to close the window.  
Only the name or extension will be updated automatically.</p>

<br>

<p><strong>• NVDA+Shift+X Announce size</strong></p>

<p>Select a file, folder, or drive and press the shortcut key.  
The size of the selected item will be announced.</p>

<br>

<h2>Features</h2>

<p>Additionally, features from previous versions can be enabled or disabled via:  
NVDA menu → Preferences → Settings → xPlorer</p>

<br>

<ul>
<li>Automatically select the first item</li>
<li>Announce 'Empty Folder' when entering an empty folder</li>
<li>Suppress announcement of DirectUIHWND class, checked</li>
</ul>

</body>
</html>

