<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xPlorer for NVDA Addon</title>
</head>
<body>
    <h1>xPlorer</h1>
    <h2>Summary</h2>
    <p>xPlorer enhances accessibility in Windows File Explorer, making navigation and file management more efficient for NVDA users.</p>

    <h2>Author</h2>
    <p>'chai chaimee</p>

    <h2>Version</h2>
    <p>2025.8</p>

    <h2>Project URL</h2>
    <p><a href="https://github.com/chaichaimee/xPlorer">https://github.com/chaichaimee/xPlorer</a></p>

    <h2>Description</h2>
    <p>The tools provided by xPlorer improve the ability to access File Explorer with enhanced functionality and streamlined interaction.</p>

    <h2>Features</h2>
    <ul>
        <li>Announces file, folder, or drive used space size with NVDA+End (e.g., "3.85 MB").</li>
        <li>Detects and announces empty folders.</li>
        <li>Automatically selects the first item when opening a folder.</li>
        <li>Improves focus handling to prevent hangs in File Explorer.</li>
        <li>Suppresses the "View list items" announcement in File Explorer.</li>
        <li>Fixes focus issues when opening Windows Explorer.</li>
    </ul>
    